# youtube-rabbit-hole

./: README.md  build.gradle  gpm.json  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/theapache64/youtube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theapache64/youtuberabbithole/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/youtube/: MainActivity.kt
app/src/main/java/com/theapache64/youtuberabbithole/: MainActivity.java  MainActivity.kt
app/src/main/java/com/theapache64/youtuberabbithole/feature/main/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/theapache64/youtube/: ExampleUnitTest.kt
app/src/test/java/com/theapache64/youtuberabbithole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
