plugins {
    id 'com.android.application'
}

android {
    namespace 'com.theapache64.youtuberabbithole'
    compileSdk 34

    defaultConfig {
        applicationId "com.theapache64.youtuberabbithole"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 101
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}