plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.theapache64.youtuberabbithole'
    compileSdk 34

    defaultConfig {
        applicationId "com.theapache64.youtuberabbithole"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 101
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}